# ══════════════════════════════════════════════════════════════════════
# ChemStab Industrial — Production Dockerfile
# Multi-stage build for minimal image size
# ══════════════════════════════════════════════════════════════════════

# ── Stage 1: Build dependencies ───────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Production image ─────────────────────────────────────────
FROM python:3.11-slim AS production

# Security: non-root user
RUN groupadd -r chemstab && useradd -r -g chemstab -d /app chemstab

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy application code
COPY app/ ./app/
COPY templates/ ./templates/ 2>/dev/null || true

# Create required directories
RUN mkdir -p uploads exports ml_models data_cache/benchmarks logs \
    && chown -R chemstab:chemstab /app

# Switch to non-root user
USER chemstab

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--access-log"]
